<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EdgeLedger</title>
</head>
<body>
    <header class="parent">
        <div class="child-one">
            <div class="brand">
             <h1>
                 EdgeLodger
             </h1>
            </div>
            <nav>
            <ul class="nav-menu">
             <li class="nav-item"><a href="" class="nav-link">Home</a></li>
             <li class="nav-item"><a href="" class="nav-link">What</a></li>
             <li class="nav-item"><a href="" class="nav-link">Who</a></li>
             <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        </div>
        <div class="child-two">
            
           <div class="brand-two" >
                <div class="sky">
                    <h1 class="sky-text">
                        The Sky is not the Limit
                    </h1>
                </div>
                <div class="lorem">
                    <p class="lorem-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quod commodi, nulla ipsa tempore harum!
                    </p>
                </div>
                <div class="lorem-more">
                    <button>Read More</button>
                </div>
         </div>
        </div>
    </header>
    
    <div class="what">
        <h3 class="what-do">
            <span class="at">What</span> We Do
        </h3>
    </div>

    <section class="detail container">
        <div class="detail-item">
            <div class="invest">
                <div class="image">
                    <img src="briefcase-alt-2-regular-24.png" alt="" width="40px">
                </div>
                <div class="dolor">
                    <h6 class="bank ipsum">
                    Investment Banking
                    </h6>
                    <p class="word ipsum">
                        Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. 
                        Aspernatur, quod.
                    </p>
                </div>
                
            </div>

            <div class="invest">
                <div class="image">
                    <img src="book-open-regular-24.png" alt="" width="40px">
                </div>
                <div class="dolor">
                   <h6 class="bank ipsum">
                    Portfolio Managment
                </h6>
                <p class="word ipsum">
                    Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. 
                    Aspernatur, quod.
                </p> 
                </div>
                
            </div>

            <div class="invest">
                <div class="image">
                    <img src="edit-alt-solid-24.png" alt="" width="40px">
                </div>
                <div class="dolor">
                    <h6 class="bank ipsum">
                    Tax & Custodial
                </h6>
                <p class="word ipsum">
                    Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. 
                    Aspernatur, quod.
                </p>
                </div>
                
            </div>
        </div>
    </section>

    <section class="people">
        <div class="people-level">
                <div class="people-item">
                    <img src="people.jpg" alt="" class="items" width="675px">
                </div>
                <div class="people-term">
                    <div class="term-what">
                        <h3 class="what-do">
                            <span class="are">What</span> We Do
                        </h3>
                    </div>
                    <div class="term-lorem">
                        <p class="term-link">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Labore nisi sunt voluptate ullam maiores excepturi
                            quidem,consequuntur pariatur aliquam perferendis.
                        </p>
                    </div>
                    <div class="team">
                        <h4 class="team-item">Our Team</h4>
                    </div>
                    <div class="term-name">
                        <p class="staff">
                            Mark Smith: CEO
                        </p>
                        <p class="staff">
                            Shannon Johnson: CFO
                        </p>
                        <p class="staff">
                            John Corbit: Lead Accountant
                        </p>
                        <p class="staff">
                            Janet Williams: Investment Manager
                        </p>
                        <p class="staff">
                            Kara Jackson: Senior Accountant
                        </p>
                    </div>

                </div>
        </div>
    </section>

    <section class="loggo">
        <div class="loggo-brand">
            <div class="brand-logo"> 
                <img src="logo1.png" alt="" class="loggo-list" width="100px">
             </div>
            <div class="brand-logo"> 
                <img src="logo2.png" alt="" class="loggo-list" width="100px">
            </div>
            <div class="brand-logo"> 
                <img src="logo3.png" alt="" class="loggo-list" width="100px">
            </div>
            <div class="brand-logo"> 
                <img src="logo4.png" alt="" class="loggo-list" width="100px">
            </div>
            <div class="brand-logo"> 
                <img src="logo5.png" alt="" class="loggo-list" width="100px">
            </div>
         </div>
    </section>
    <section class="form">
        <div class="form-item">
            <form action="" class="fill-form container">
                <h4 class="contact">Contact Us</h4>
                <p class="fill">
                    Please fill out the form to contact us
                </p>
                <div class="form-name">
                    <p class="name">Name</p>
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="form-name">
                    <p class="name">Phone Numbeer</p>
                    <input type="number" placeholder="Enter your number">
                </div>
                <div class="form-name">
                    <p class="name">Email</p>
                    <input type="email" placeholder="Enter yor email">
                </div>
                <div class="form-name">
                    <p class="name">Message</p>
                    <textarea name="" id="" cols="20" rows="2" placeholder="Enter your message"></textarea>
                </div>
                <div class="form-name">
                    <input type="button" value="Send">
                </div>
            </form>
        </div>

        <div class="map">
            <img src="staticmap.png" alt="" class="staticmap" height="415px" width="674px">
        </div>
    </section>
    <div class="copyright">
        <p class="right">
            Copyright &copy Edgledger, 2020, All Right Reserved
        </p>
    </div>
    
    
</body>
</html>